C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\bin\Debug\net10.0\PR-7.exe
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\bin\Debug\net10.0\PR-7.deps.json
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\bin\Debug\net10.0\PR-7.runtimeconfig.json
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\bin\Debug\net10.0\PR-7.dll
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\bin\Debug\net10.0\PR-7.pdb
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.AssemblyInfoInputs.cache
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.AssemblyInfo.cs
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.csproj.CoreCompileInputs.cache
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.dll
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\refint\PR-7.dll
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.pdb
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.genruntimeconfig.cache
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\ref\PR-7.dll
C:\Users\bhautik.ranpara\source\repos\PR-7\PR-7\obj\Debug\net10.0\PR-7.sourcelink.json
